
plugins {
    id 'java'
    id 'application'
    id 'findbugs'
}

mainClassName = 'uk.co.biddell.diceware.ui.DiceWareApp'
group = 'uk.co.biddell'
version = '1.2.0'
description = """DiceWare"""
//sourceCompatibility = 1.6
//targetCompatibility = 1.6

repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes 'Main-Class': 'uk.co.biddell.diceware.ui.DiceWareApp'
    }
}

//tasks.withType(Compile) {
//    options.encoding = 'UTF-8'
//}

test {
    useJUnit {

    }
}

findbugs {
    ignoreFailures = true
    toolVersion = "3.0.0"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
    reportLevel = "high"
}