buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'findbugs'
}

mainClassName = 'uk.co.biddell.diceware.ui.DiceWareApp'
group = 'uk.co.biddell'
version = '1.3.0'
description = """DiceWare"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes 'Main-Class': 'uk.co.biddell.diceware.ui.DiceWareApp'
    }
}

//tasks.withType(Compile) {
//    options.encoding = 'UTF-8'
//}

test {
    useJUnit {
    }
}

//license {
//    header rootProject.file('LICENSE-HEADER.txt')
//    strictCheck true
//    excludes(["**/*.txt", "**/*.html", "**/*.png"])
//    ext.year = Calendar.getInstance().get(Calendar.YEAR)
//    ext.name = 'Luke Biddell'
//}
